Type=Exe
Module=MINISTAT1; MINISTAT.BAS
Form=FORMPRIN.FRM
Form=FORMTABE.FRM
Form=FORMGAUG.FRM
Form=FORMCALC.FRM
Form=FORMNOME.FRM
Form=FORMINFO.FRM
Form=FORMCARI.FRM
Form=FORMCONF.FRM
Form=FORMREGN.FRM
Form=FORMCUMZ.FRM
Form=FORMW.FRM
Form=FORMREGP.FRM
Form=FORMCHI.FRM
Form=FORMPRIM.FRM
Form=FORMISMU.FRM
Form=FORMT.FRM
Form=FORMANOV.FRM
Form=FORMASSO.FRM
Form=FORMREGR.FRM
Form=FORMQUAR.FRM
Form=FORMDISP.FRM
Form=FORMSPEZ.FRM
Form=FORMERST.FRM
Form=FORMSOVR.FRM
Form=FORMREMU.FRM
Form=FORMCLUS.FRM
Form=FORMBAYE.FRM
Form=FORMISTO.FRM
Form=FORMCUMU.FRM
Form=FORMASCI.FRM
Form=FORMALTM.FRM
Form=FORMBARR.FRM
Form=FORMDIST.FRM
Form=FORMISTZ.FRM
Form=FORMESPA.FRM
Form=FORMESNO.FRM
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={F72CC888-5ADC-101B-A56C-00AA003668DC}#1.0#0; ANIBTN32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={7A080CC8-26E2-101B-AEBD-04021C009402}#1.0#0; GAUGE32.OCX
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\PROGRAMMI\FILE COMUNI\MICROSOFT SHARED\DAO\daC:\PROGRA#Microsoft DAO 2.5/3.0 Compatibility Library
Form=FormPie.frm
IconForm="FormPrincipale"
Startup="Sub Main"
HelpFile="ministat.hlp"
Title="Ministat 1.1"
Command32=""
Name="Ministat"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Istituto Auxologico Italiano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
