MINISTAT1 = 66, 66, 522, 375, 
FormPrincipale = 22, 22, 478, 331, , 44, 44, 500, 353, 
FormTabelleAccess = 0, 0, 524, 346, , 22, 22, 478, 331, 
FormGauge = 0, 0, 0, 0, C, 0, 0, 456, 309, 
FormCalcoli = 22, 22, 380, 331, , 132, 132, 588, 441, 
FormNomeVariabile = 22, 22, 546, 368, , 110, 110, 566, 419, 
FormInfo = 110, 110, 774, 387, , 88, 88, 544, 397, 
FormCaricamentoProgramma = 66, 66, 708, 412, , 66, 66, 522, 375, 
FormConfronto = 44, 44, 402, 353, , 44, 44, 500, 353, 
FormNonParametrica = 132, 132, 490, 441, , 22, 22, 478, 331, 
FormCumuGrafica = 66, 66, 424, 375, , 0, 0, 456, 309, 
FormW = 0, 0, 358, 309, , 132, 132, 588, 441, 
FormPolinomiale = 22, 22, 380, 331, , 110, 110, 566, 419, 
FormChi = 22, 22, 380, 331, , 88, 88, 544, 397, 
FormPrimaDopo = 44, 44, 402, 353, , 66, 66, 522, 375, 
FormIstogrammiMultipli = 66, 66, 424, 375, , 44, 44, 500, 353, 
FormT = 132, 132, 490, 441, , 22, 22, 478, 331, 
FormANOVA = 132, 132, 490, 441, , 0, 0, 456, 309, 
FormAssociazione = 88, 88, 446, 397, , 132, 132, 588, 441, 
FormParametrica = 0, 0, 358, 309, , 110, 110, 566, 419, 
FormQuartili = 66, 66, 424, 375, , 88, 88, 544, 397, 
FormDispersione = 110, 110, 468, 419, , 66, 66, 522, 375, 
FormSpezzata = 110, 110, 468, 419, , 44, 44, 500, 353, 
FormErroreStandard = 0, 0, 358, 309, , 22, 22, 478, 331, 
FormSovrapposizione = 88, 88, 446, 397, , 0, 0, 456, 309, 
FormMultipla = 110, 110, 468, 419, , 132, 132, 588, 441, 
FormCluster = 44, 44, 402, 353, , 110, 110, 566, 419, 
FormBayes = 132, 132, 490, 441, , 88, 88, 544, 397, 
FormIstogramma = 44, 44, 402, 353, Z, 66, 66, 522, 375, 
FormCumulativa = 88, 88, 446, 397, , 44, 44, 500, 353, 
FormASCII = 0, 0, 358, 309, , 22, 22, 478, 331, 
FormAltman = 66, 66, 420, 339, , 0, 0, 456, 309, 
FormBarreVerticali = 110, 110, 468, 419, , 132, 132, 588, 441, 
FormDistribuzione = 132, 132, 490, 441, , 110, 110, 566, 419, 
FormIstoGrafica = 22, 22, 380, 331, , 88, 88, 544, 397, 
FormEsploraPar = 88, 88, 446, 397, , 66, 66, 522, 375, 
FormEsploraNonPar = 66, 66, 424, 375, , 44, 44, 500, 353, 
FormPie = 0, 0, 524, 346, , 154, 154, 796, 500, 
